*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* DESIGN GUIDE */
:root {
  --primary-green: #495e57;
  --primary-yellow: #f4ce14;
  --secondary-orange: #ee9972;
  --secondary-light: #fdf4ee;
  --secondary-white: #edefee;
  --secondary-black: #333333;
  --module-padding-lg: 4rem 0;
  --module-padding-sm: 2rem 0;
}

* {
  font-family: "Karla", "Arial", sans-serif;
}

.title,
.sub-title {
  font-family: "Markazi Text", "Courier", serif;
}

.display-title > .title {
  font-size: 64px;
  font-weight: 500;
}

.display-title > .sub-title {
  font-size: 40px;
  font-weight: 400;
  margin-top: -1rem;
}

@media (max-width: 700px) {
  .display-title > .title {
    font-size: 48px;
  }
  .display-title > .sub-title {
    font-size: 36px;
  }
}

.lead-text {
  font-size: 18px;
  font-weight: 500;
}

.section-title {
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
}

.special-section-category {
  font-weight: 800;
}

.highlight-text {
  font-weight: 500;
  color: var(--secondary-orange);
  padding: 10px 0;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  padding: 10px 0;
}

.description {
  /* 3 rows */
  max-width: 285px;
}

.btn {
  border: none;
  border-radius: 8px;
  background-color: transparent;
  font-weight: 500px;
  color: var(--secondary-black);
  padding: 5px 0;
}

.btn-primary {
  background-color: var(--primary-yellow);
  padding: 8px 16px;
  min-width: 148px;
  min-height: 35px;
  font-size: 16px;
  font-weight: 700;
}

img {
  object-fit: cover;
  border-radius: 25px;
  width: 100%;
  height: auto;
}

.rating-star {
  width: 16px;
  height: 16px;
  border-radius: 0;
}

.avatar {
  width: 40px;
}

.icon {
  width: 30px;
  border-radius: 0;
}

nav a:visited,
nav Link:visited,
nav a:link,
nav Link:link {
  text-decoration: none;
  color: black;
}

nav > ul {
  list-style-type: none;
}

/* HEADER and TOP-NAV */
.header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1rem 0;
}

.logo-image {
  width: 147px;
  border-radius: 0;
}

.hamburger-icon {
  width: 35px;
  align-self: center;
  justify-self: end;
}

.hamburger-menu {
  margin-left: -10%;
  margin-right: -10%;
  background-color: var(--secondary-black);
  grid-column: 1 / 3;
  text-align: center;
}

header li {
  padding: 10px;
}

.hamburger-menu li:hover {
  background-color: black;
}

.hamburger-menu a:visited,
.hamburger-menu Link:visited,
.hamburger-menu a:link,
.hamburger-menu Link:link {
  color: white;
}

/* MODULE PADDINGS */
.call-to-action-container,
.specials,
.testimonials,
.about,
.template-page-hero,
.template-page-content,
.booking-form,
.booking-details,
.menu-content {
  padding: var(--module-padding-sm);
}

/* CALL-TO-ACTION */
.call-to-action {
  background-color: var(--primary-green);
  color: white;
}

.call-to-action-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.call-to-action .title {
  color: var(--primary-yellow);
}

.hero-text > .description {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.hero-image {
  width: 147px;
}

/* SPECIALS */
.specials {
  padding: var(--module-padding-sm);
}

.specials > .display-title {
  display: grid;
  grid-template-columns: auto 150px;
  align-items: center;
  padding-bottom: 1rem;
}

.specials-card-wrapper {
  display: grid;
}

.specials-card {
  border-top: solid var(--secondary-white) 1px;
  display: grid;
  grid-template-columns: auto 100px;
  align-items: center;
  padding-bottom: 1rem;
}

.card-content {
  display: grid;
  align-items: center;
}

.specials .description {
  color: var(--primary-green);
  padding: 10px 0;
}

.card-image {
  border-radius: 0;
}

.order-delivery {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
  justify-items: left;
}

.specials-card a:visited,
.specials-card Link:visited,
.specials-card a:link,
.specials-card Link:link {
  text-decoration: none;
}

/* TESTIMONIALS */
.testimonials {
  background-color: var(--secondary-light);
}

.testimonials .title {
  text-align: center;
  padding-bottom: 1rem;
}

.testimonials-cards {
  display: grid;
  gap: 10px;
  justify-items: center;
  margin: 0, auto;
}

@media (min-width: 600px) {
  .testimonials-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .testimonials-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.testimonials-card {
  width: 200px;
  height: 180px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.testimonial-user {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 20px;
  justify-content: space-between;
}

.testimonials .description {
  font-size: 12px;
  color: #6e6f6e;
  text-align: center;
}

/* ABOUT */
.double-image > img {
  width: 200px;
  height: auto;
}

/* FOOTER */
.footer {
  background-color: var(--secondary-white);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 0;
}

.footer-nav {
  display: none;
}

.footer ul {
  list-style-type: none;
}

.footer-image {
  width: 100px;
  border-radius: 0;
}

.template-page-hero .title {
  text-align: center;
}

.template-page-hero {
  background-color: #495e57;
  color: white;
}

/* BOOKINGS */
.booking-form label {
  font-weight: 600;
  font-size: 20px;
}
.booking-form {
  display: grid;
  max-width: 200px;
  gap: 20px;
  margin: auto;
}

.booking-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

/* MENU */
.menu-content {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}

.menu-content h2 {
  color: #721817;
  padding: 5px;
}

.menu-content span {
  color: #fa9f42;
  font-size: 0.75em;
  font-style: italic;
}

.menu-content .item {
  padding: 5px;
}
